API_NAME="example"
JWT_SECRET="frase_secreta"
MONGO_CLIENT="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"
JIRA_PROJECT_ID="0000"
JIRA_USER="username"
JIRA_PASSWORD="password"
RABBITMQ_IP="http://ip:port/"
RABBITMQ_QUEUE="prueba"